PS D:\mylearn\data_mining> & D:/conda/python.exe d:/mylearn/data_mining/code_2/person_merge.py
开始读取数据...
开始读取parquet文件...
找到 16 个parquet文件
处理文件进度:   0%|                                                                                                                                                                                           | 0/16 [00:00<?, ?文件/s] 开始预处理文件: part-00000.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9012505
女      8998284
其他      375432
未指定     363779
Name: count, dtype: int64
过滤掉非男女性别的数据 739211 行（从 18750000 行减少到 18010789 行）
解析购买历史...
解析购买历史: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1802/1802 [02:18<00:00, 12.98批次/s]
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96058/96058 [01:52<00:00, 851.10用户/s]
优化内存使用...00%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 96032/96058 [01:52<00:00, 261.18用户/s]
聚合后用户数: 96058
减少了 17914731 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00000.parquet
文件处理完成，耗时: 763.63秒
原始文件大小: 16537.83 MB
处理后文件大小: 337.21 MB
                                                                                                           | 1/16 [19:36<4:54:07, 1176.48s/文件]开始预处理文件: part-00001.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
女      9023036
男      8965704
未指定     386820
其他      374440
Name: count, dtype: int64
过滤掉非男女性别的数据 761260 行（从 18750000 行减少到 17988740 行）
解析购买历史...
解析购买历史: 100%|█████████████████████████████| 1799/1799 [02:17<00:00, 13.10批次/s]
处理时间字段...00%|████████████████████████████▉| 1798/1799 [02:17<00:00, 28.58批次/s]
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|█████████████████████████████████| 95940/95940 [01:31<00:00, 1046.27用户/s]
优化内存使用...00%|█████████████████████████████████▉| 95876/95940 [01:31<00:00, 938.82用户/s]
聚合后用户数: 95940
减少了 17892800 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00001.parquet
文件处理完成，耗时: 737.08秒
原始文件大小: 16536.38 MB
处理后文件大小: 336.80 MB
处理文件进度:  12%|█████████████████████▉                                                      
                                                                                               
    | 2/16 [38:12<4:26:15, 1141.10s/文件]开始预处理文件: part-00002.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9027679
女      8980189
未指定     377619
其他      364513
Name: count, dtype: int64
过滤掉非男女性别的数据 742132 行（从 18750000 行减少到 18007868 行）
解析购买历史...
解析购买历史: 100%|█████████████████████████████████████| 1801/1801 [01:56<00:00, 15.50批次/s]
处理时间字段...00%|████████████████████████████████████▉| 1799/1801 [01:56<00:00, 27.04批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|██████████████████████████████████| 96042/96042 [01:39<00:00, 963.09用户/s]
优化内存使用...00%|████████████████████████████████▉| 95942/96042 [01:39<00:00, 1469.79用户/s]
聚合后用户数: 96042
减少了 17911826 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00002.parquet
文件处理完成，耗时: 706.58秒
原始文件大小: 16533.17 MB
处理后文件大小: 337.15 MB
处理文件进度:  19%|████████████████████████████████▊                                           
                                                                                               
    | 3/16 [56:23<4:02:16, 1118.18s/文件]开始预处理文件: part-00003.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9046127
女      8966998
其他      375583
未指定     361292
Name: count, dtype: int64
过滤掉非男女性别的数据 736875 行（从 18750000 行减少到 18013125 行）
解析购买历史...
解析购买历史: 100%|█████████████████████████████████████| 1802/1802 [02:02<00:00, 14.70批次/s]
处理时间字段...00%|████████████████████████████████████▉| 1800/1802 [02:02<00:00, 27.73批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|█████████████████████████████████| 96070/96070 [01:34<00:00, 1014.08用户/s]
优化内存使用...00%|█████████████████████████████████▉| 96068/96070 [01:34<00:00, 823.20用户/s]
聚合后用户数: 96070
减少了 17917055 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00003.parquet
文件处理完成，耗时: 703.55秒
原始文件大小: 16536.70 MB
处理后文件大小: 337.25 MB
处理文件进度:  25%|███████████████████████████████████████████▎                                
                                                                                               
  | 4/16 [1:14:27<3:40:57, 1104.76s/文件]开始预处理文件: part-00004.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9014345
女      8994665
其他      372004
未指定     368986
Name: count, dtype: int64
过滤掉非男女性别的数据 740990 行（从 18750000 行减少到 18009010 行）
解析购买历史...
解析购买历史: 100%|█████████████████████████████████████| 1801/1801 [01:50<00:00, 16.29批次/s]
处理时间字段...00%|█████████████████████████████████████| 1801/1801 [01:50<00:00, 24.16批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|█████████████████████████████████| 96048/96048 [01:28<00:00, 1087.32用户/s]
优化内存使用...00%|████████████████████████████████▉| 95920/96048 [01:28<00:00, 1235.24用户/s]
聚合后用户数: 96048
减少了 17912962 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00004.parquet
文件处理完成，耗时: 716.42秒
原始文件大小: 16539.22 MB
处理后文件大小: 337.17 MB
处理文件进度:  31%|██████████████████████████████████████████████████████                      
                                                                                               
  | 5/16 [1:33:08<3:23:35, 1110.48s/文件]开始预处理文件: part-00005.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9073735
女      8917474
未指定     391471
其他      367320
Name: count, dtype: int64
过滤掉非男女性别的数据 758791 行（从 18750000 行减少到 17991209 行）
解析购买历史...
解析购买历史: 100%|█████████████████████████████████████| 1800/1800 [02:23<00:00, 12.54批次/s]
处理时间字段...00%|█████████████████████████████████████| 1800/1800 [02:23<00:00, 19.57批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|██████████████████████████████████| 95953/95953 [02:42<00:00, 589.52用户/s]
优化内存使用...00%|█████████████████████████████████▉| 95924/95953 [02:42<00:00, 293.65用户/s]
聚合后用户数: 95953
减少了 17895256 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00005.parquet
文件处理完成，耗时: 1071.91秒
原始文件大小: 16543.43 MB
处理后文件大小: 336.84 MB
处理文件进度:  38%|████████████████████████████████████████████████████████████████▉           
                                                                             开始预处理文件: part-00006.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9051843
女      8947308
未指定     377027
其他      373822
Name: count, dtype: int64
过滤掉非男女性别的数据 750849 行（从 18750000 行减少到 17999151 行）
解析购买历史...
                                                                             

解析购买历史:  45%|█████████████████                     | 811/1800 [01:40<01
解析购买历史:  45%|█████████████████▏                    | 813/1800 [01:40<01
解析购买历史:  45%|█████████████████▏                    | 815/1800 [01:41<01
解析购买历史:  45%|█████████████████▏                    | 817/1800 [01:41<01
解析购买历史:  46%|█████████████████▎                    | 819/1800 [01:41<01
解析购买历史:  46%|█████████████████▎                    | 821/1800 [01:41<01
解析购买历史:  46%|█████████████████▍                    | 824/1800 [01:41<01
解析购买历史:  46%|█████████████████▍                    | 827/1800 [01:41<00
解析购买历史:  46%|█████████████████▌                    | 830/1800 [01:41<00
解析购买历史:  46%|█████████████████▌                    | 834/1800 [01:42<00
解析购买历史:  46%|█████████████████▋                    | 837/1800 [01:42<00
解析购买历史:  47%|█████████████████▋                    | 840/1800 [01:42<00
解析购买历史:  47%|█████████████████▊                    | 844/1800 [01:42<00
解析购买历史:  47%|█████████████████▉                    | 847/1800 [01:42<00
解析购买历史:  47%|█████████████████▉                    | 850/1800 [01:42<00
解析购买历史:  47%|██████████████████                    | 853/1800 [01:42<00
解析购买历史:  48%|██████████████████                    | 856/1800 [01:42<00
解析购买历史:  48%|██████████████████▏                   | 859/1800 [01:42<00
解析购买历史:  48%|██████████████████▏                   | 862/1800 [01:42<00
解析购买历史:  48%|██████████████████▎                   | 865/1800 [01:43<00
解析购买历史:  48%|██████████████████▎                   | 868/1800 [01:43<00
解析购买历史:  48%|██████████████████▍                   | 871/1800 [01:43<00
解析购买历史:  49%|██████████████████▍                   | 875/1800 [01:43<00
解析购买历史:  49%|██████████████████▌                   | 878/1800 [01:43<00
解析购买历史:  49%|██████████████████▌                   | 881/1800 [01:43<00
解析购买历史:  49%|██████████████████▋                   | 884/1800 [01:43<00
解析购买历史:  49%|██████████████████▋                   | 887/1800 [01:43<00
解析购买历史:  49%|██████████████████▊                   | 890/1800 [01:43<00
解析购买历史:  50%|██████████████████▊                   | 893/1800 [01:44<00
解析购买历史:  50%|██████████████████▉                   | 896/1800 [01:44<00
解析购买历史:  50%|███████████████████                   | 900/1800 [01:44<00
解析购买历史:  50%|███████████████████                   | 904/1800 [01:44<00
解析购买历史:  50%|███████████████████▏                  | 907/1800 [01:44<00
解析购买历史:  51%|███████████████████▏                  | 910/1800 [01:44<00
解析购买历史:  51%|███████████████████▎                  | 913/1800 [01:44<00
解析购买历史:  51%|███████████████████▎                  | 916/1800 [01:44<00
解析购买历史:  51%|███████████████████▍                  | 919/1800 [01:44<00
解析购买历史:  51%|███████████████████▍                  | 922/1800 [01:45<00
解析购买历史:  51%|███████████████████▌                  | 926/1800 [01:45<00
解析购买历史:  52%|███████████████████▌                  | 929/1800 [01:45<00
解析购买历史:  52%|███████████████████▋                  | 932/1800 [01:45<00
解析购买历史:  52%|███████████████████▋                  | 935/1800 [01:45<00:31, 27.50批次/s]
解析购买历史:  65%|████████████████████████             | 1172/1800 [02:09<08
解析购买历史:  65%|████████████████████████▏            | 1174/1800 [02:09<07
解析购买历史:  65%|████████████████████████▏            | 1176/1800 [02:10<05
解析购买历史:  65%|████████████████████████▏            | 1178/1800 [02:10<04
解析购买历史:  66%|████████████████████████▎            | 1180/1800 [02:10<03
解析购买历史:  66%|████████████████████████▎            | 1182/1800 [02:10<02
解析购买历史:  66%|████████████████████████▎            | 1184/1800 [02:10<02
解析购买历史:  66%|████████████████████████▍            | 1186/1800 [02:11<01
解析购买历史:  66%|████████████████████████▍            | 1188/1800 [02:11<01
解析购买历史:  66%|████████████████████████▍            | 1190/1800 [02:11<01
解析购买历史:  66%|████████████████████████▌            | 1192/1800 [02:11<01
解析购买历史:  66%|████████████████████████▌            | 1194/1800 [02:11<01
解析购买历史:  66%|████████████████████████▌            | 1196/1800 [02:11<01
解析购买历史:  67%|████████████████████████▋            | 1198/1800 [02:12<01
解析购买历史:  67%|████████████████████████▋            | 1200/1800 [02:12<00
解析购买历史:  67%|████████████████████████▋            | 1202/1800 [02:12<00
解析购买历史:  67%|████████████████████████▋            | 1204/1800 [02:12<00
解析购买历史:  67%|████████████████████████▊            | 1206/1800 [02:12<00
解析购买历史:  67%|████████████████████████▊            | 1208/1800 [02:12<00
解析购买历史:  67%|████████████████████████▊            | 1210/1800 [02:13<00
解析购买历史:  67%|████████████████████████▉            | 1212/1800 [02:13<00
解析购买历史:  67%|████████████████████████▉            | 1214/1800 [02:13<00
解析购买历史:  68%|████████████████████████▉            | 1216/1800 [02:13<00
解析购买历史:  68%|█████████████████████████            | 1218/1800 [02:13<00
解析购买历史:  68%|█████████████████████████            | 1220/1800 [02:14<00
解析购买历史:  68%|█████████████████████████            | 1222/1800 [02:14<00
解析购买历史:  68%|█████████████████████████▏           | 1224/1800 [02:14<00
解析购买历史:  68%|█████████████████████████▏           | 1226/1800 [02:14<00
解析购买历史:  68%|█████████████████████████▏           | 1228/1800 [02:14<00
解析购买历史:  68%|█████████████████████████▎           | 1230/1800 [02:14<00
解析购买历史:  68%|█████████████████████████▎           | 1232/1800 [02:15<00
解析购买历史:  69%|█████████████████████████▎           | 1234/1800 [02:15<00
解析购买历史:  69%|█████████████████████████▍           | 1236/1800 [02:15<00
解析购买历史:  69%|█████████████████████████▍           | 1238/1800 [02:15<00
解析购买历史:  69%|█████████████████████████▍           | 1240/1800 [02:15<00
解析购买历史:  69%|█████████████████████████▌           | 1242/1800 [02:16<00
解析购买历史:  69%|█████████████████████████▌           | 1244/1800 [02:16<00
解析购买历史:  69%|█████████████████████████▌           | 1246/1800 [02:16<00
解析购买历史:  69%|█████████████████████████▋           | 1248/1800 [02:16<00
解析购买历史:  69%|█████████████████████████▋           | 1250/1800 [02:16<00
解析购买历史:  70%|█████████████████████████▋           | 1252/1800 [02:16<00
解析购买历史:  70%|█████████████████████████▊           | 1254/1800 [02:17<00
解析购买历史:  70%|█████████████████████████▊           | 1256/1800 [02:17<00
解析购买历史:  70%|█████████████████████████▊           | 1258/1800 [02:17<00
解析购买历史:  70%|█████████████████████████▉           | 1260/1800 [02:17<00
解析购买历史:  70%|█████████████████████████▉           | 1262/1800 [02:17<00
解析购买历史:  70%|█████████████████████████▉           | 1264/1800 [02:17<00
解析购买历史:  70%|██████████████████████████           | 1266/1800 [02:18<00
解析购买历史:  70%|██████████████████████████           | 1268/1800 [02:18<00
解析购买历史:  71%|██████████████████████████           | 1270/1800 [02:18<00
解析购买历史:  71%|██████████████████████████▏          | 1272/1800 [02:18<00
解析购买历史:  71%|██████████████████████████▏          | 1274/1800 [02:18<00
解析购买历史:  71%|██████████████████████████▏          | 1276/1800 [02:18<00
解析购买历史:  71%|██████████████████████████▎          | 1278/1800 [02:19<00
解析购买历史:  71%|██████████████████████████▎          | 1280/1800 [02:19<00
解析购买历史:  71%|██████████████████████████▎          | 1282/1800 [02:19<00
解析购买历史:  71%|██████████████████████████▍          | 1284/1800 [02:19<00
解析购买历史:  71%|██████████████████████████▍          | 1286/1800 [02:19<00
解析购买历史:  72%|██████████████████████████▍          | 1288/1800 [02:20<00
解析购买历史:  72%|██████████████████████████▌          | 1290/1800 [02:20<00
解析购买历史:  72%|██████████████████████████▌          | 1292/1800 [02:20<00
解析购买历史:  72%|██████████████████████████▌          | 1294/1800 [02:20<00
解析购买历史:  72%|██████████████████████████▋          | 1296/1800 [02:20<00
解析购买历史:  72%|██████████████████████████▋          | 1298/1800 [02:20<00
解析购买历史:  72%|██████████████████████████▋          | 1300/1800 [02:21<00
解析购买历史:  72%|██████████████████████████▊          | 1302/1800 [02:21<00
解析购买历史:  72%|██████████████████████████▊          | 1304/1800 [02:21<00
解析购买历史:  73%|██████████████████████████▊          | 1306/1800 [02:21<00
解析购买历史:  73%|██████████████████████████▉          | 1308/1800 [02:21<00
解析购买历史:  73%|██████████████████████████▉          | 1310/1800 [02:21<00
解析购买历史:  73%|██████████████████████████▉          | 1312/1800 [02:22<00
解析购买历史:  73%|███████████████████████████          | 1314/1800 [02:22<00
解析购买历史:  73%|███████████████████████████          | 1316/1800 [02:22<00
解析购买历史:  73%|███████████████████████████          | 1318/1800 [02:22<00
解析购买历史:  73%|███████████████████████████          | 1319/1800 [02:22<00
解析购买历史:  73%|███████████████████████████▏         | 1321/1800 [02:23<00
解析购买历史:  74%|███████████████████████████▏         | 1323/1800 [02:23<00
解析购买历史:  74%|███████████████████████████▏         | 1325/1800 [02:23<00
解析购买历史:  74%|███████████████████████████▎         | 1327/1800 [02:23<00
解析购买历史:  74%|███████████████████████████▎         | 1329/1800 [02:23<00
解析购买历史:  74%|███████████████████████████▎         | 1331/1800 [02:23<00
解析购买历史:  74%|███████████████████████████▍         | 1333/1800 [02:24<00
解析购买历史:  74%|███████████████████████████▍         | 1335/1800 [02:24<00
解析购买历史:  74%|███████████████████████████▍         | 1337/1800 [02:24<01
解析购买历史:  74%|███████████████████████████▌         | 1338/1800 [02:25<01
解析购买历史:  74%|███████████████████████████▌         | 1340/1800 [02:25<01
解析购买历史:  74%|███████████████████████████▌         | 1341/1800 [02:25<01
解析购买历史:  75%|███████████████████████████▌         | 1343/1800 [02:25<01
解析购买历史:  75%|███████████████████████████▋         | 1344/1800 [02:26<01
解析购买历史:  75%|███████████████████████████▋         | 1346/1800 [02:26<01
解析购买历史:  75%|███████████████████████████▋         | 1347/1800 [02:26<01
解析购买历史:  75%|███████████████████████████▋         | 1349/1800 [02:26<01
解析购买历史:  75%|███████████████████████████▊         | 1350/1800 [02:27<01
解析购买历史:  75%|███████████████████████████▊         | 1351/1800 [02:27<01
解析购买历史:  75%|███████████████████████████▊         | 1352/1800 [02:27<01
解析购买历史:  75%|███████████████████████████▊         | 1354/1800 [02:27<01
解析购买历史:  75%|███████████████████████████▊         | 1356/1800 [02:27<01
解析购买历史:  75%|███████████████████████████▉         | 1357/1800 [02:28<01
解析购买历史:  76%|███████████████████████████▉         | 1359/1800 [02:28<00
解析购买历史:  76%|███████████████████████████▉         | 1360/1800 [02:28<01
解析购买历史:  76%|███████████████████████████▉         | 1362/1800 [02:28<01
解析购买历史:  76%|████████████████████████████         | 1363/1800 [02:29<01
解析购买历史:  76%|████████████████████████████         | 1365/1800 [02:29<00
解析购买历史:  76%|████████████████████████████         | 1367/1800 [02:29<00
解析购买历史:  76%|████████████████████████████▏        | 1369/1800 [02:29<00
解析购买历史:  76%|████████████████████████████▏        | 1370/1800 [02:29<00
解析购买历史:  76%|████████████████████████████▏        | 1372/1800 [02:29<00
解析购买历史:  76%|████████████████████████████▏        | 1374/1800 [02:30<00
解析购买历史:  76%|████████████████████████████▎        | 1376/1800 [02:30<00
解析购买历史:  77%|████████████████████████████▎        | 1378/1800 [02:30<00
解析购买历史:  77%|████████████████████████████▎        | 1380/1800 [02:30<00
解析购买历史:  77%|████████████████████████████▍        | 1382/1800 [02:30<00
解析购买历史:  77%|████████████████████████████▍        | 1384/1800 [02:31<00
解析购买历史:  77%|████████████████████████████▍        | 1386/1800 [02:31<00
解析购买历史:  77%|████████████████████████████▌        | 1387/1800 [02:31<00
解析购买历史:  77%|████████████████████████████▌        | 1388/1800 [02:31<00
解析购买历史:  77%|████████████████████████████▌        | 1390/1800 [02:31<00
解析购买历史:  77%|████████████████████████████▌        | 1391/1800 [02:32<00
解析购买历史:  77%|████████████████████████████▌        | 1392/1800 [02:32<00
解析购买历史:  77%|████████████████████████████▋        | 1393/1800 [02:32<00
解析购买历史:  78%|████████████████████████████▋        | 1395/1800 [02:32<00
解析购买历史:  78%|████████████████████████████▋        | 1396/1800 [02:32<00
解析购买历史:  78%|████████████████████████████▋        | 1398/1800 [02:32<00
解析购买历史:  78%|████████████████████████████▊        | 1399/1800 [02:33<00
解析购买历史:  78%|████████████████████████████▊        | 1401/1800 [02:33<00
解析购买历史:  78%|████████████████████████████▊        | 1403/1800 [02:33<00
解析购买历史:  78%|████████████████████████████▉        | 1405/1800 [02:33<00
解析购买历史:  78%|████████████████████████████▉        | 1407/1800 [02:33<00
解析购买历史:  78%|████████████████████████████▉        | 1409/1800 [02:34<00
解析购买历史:  78%|█████████████████████████████        | 1411/1800 [02:34<00
解析购买历史:  78%|█████████████████████████████        | 1413/1800 [02:34<00
解析购买历史:  79%|█████████████████████████████        | 1415/1800 [02:34<00
解析购买历史:  79%|█████████████████████████████▏       | 1417/1800 [02:34<00
解析购买历史:  79%|█████████████████████████████▏       | 1419/1800 [02:34<00
解析购买历史:  79%|█████████████████████████████▏       | 1421/1800 [02:35<00
解析购买历史:  79%|█████████████████████████████▎       | 1423/1800 [02:35<00
解析购买历史:  79%|█████████████████████████████▎       | 1425/1800 [02:35<00
解析购买历史:  79%|█████████████████████████████▎       | 1427/1800 [02:35<00
解析购买历史:  79%|█████████████████████████████▎       | 1429/1800 [02:35<00
解析购买历史:  80%|█████████████████████████████▍       | 1431/1800 [02:35<00
解析购买历史:  80%|█████████████████████████████▍       | 1433/1800 [02:36<00
解析购买历史:  80%|█████████████████████████████▍       | 1435/1800 [02:36<00
解析购买历史:  80%|█████████████████████████████▌       | 1437/1800 [02:36<00
解析购买历史:  80%|█████████████████████████████▌       | 1439/1800 [02:36<00
解析购买历史:  80%|█████████████████████████████▌       | 1441/1800 [02:36<00
解析购买历史:  80%|█████████████████████████████▋       | 1443/1800 [02:37<00
解析购买历史:  80%|█████████████████████████████▋       | 1445/1800 [02:37<00
解析购买历史:  80%|█████████████████████████████▋       | 1447/1800 [02:37<00
解析购买历史:  80%|█████████████████████████████▊       | 1449/1800 [02:37<00
解析购买历史:  81%|█████████████████████████████▊       | 1451/1800 [02:37<00
解析购买历史:  81%|█████████████████████████████▊       | 1453/1800 [02:37<00
解析购买历史:  81%|█████████████████████████████▉       | 1455/1800 [02:38<00
解析购买历史:  81%|█████████████████████████████▉       | 1457/1800 [02:38<00
解析购买历史:  81%|█████████████████████████████▉       | 1459/1800 [02:38<00
解析购买历史:  81%|██████████████████████████████       | 1461/1800 [02:38<00
解析购买历史:  81%|██████████████████████████████       | 1462/1800 [02:39<00
解析购买历史:  81%|██████████████████████████████       | 1464/1800 [02:39<00
解析购买历史:  81%|██████████████████████████████       | 1465/1800 [03:15<39
解析购买历史:  81%|██████████████████████████████▏      | 1466/1800 [03:15<30
解析购买历史:  82%|██████████████████████████████▏      | 1467/1800 [03:15<23
解析购买历史:  82%|██████████████████████████████▏      | 1469/1800 [03:15<14
解析购买历史:  82%|██████████████████████████████▏      | 1470/1800 [03:15<11
解析购买历史:  82%|██████████████████████████████▎      | 1472/1800 [03:16<07
解析购买历史:  82%|██████████████████████████████▎      | 1474/1800 [03:16<04
解析购买历史:  82%|██████████████████████████████▎      | 1476/1800 [03:16<03
解析购买历史:  82%|██████████████████████████████▍      | 1478/1800 [03:17<03
解析购买历史:  82%|██████████████████████████████▍      | 1479/1800 [03:17<02
解析购买历史:  82%|██████████████████████████████▍      | 1480/1800 [03:17<02
解析购买历史:  82%|██████████████████████████████▍      | 1481/1800 [03:17<01
解析购买历史:  82%|██████████████████████████████▍      | 1483/1800 [03:17<01
解析购买历史:  82%|██████████████████████████████▌      | 1485/1800 [03:18<00
解析购买历史:  83%|██████████████████████████████▌      | 1487/1800 [03:18<00
解析购买历史:  83%|██████████████████████████████▌      | 1489/1800 [03:18<00
解析购买历史:  83%|██████████████████████████████▋      | 1491/1800 [03:18<00
解析购买历史:  83%|██████████████████████████████▋      | 1493/1800 [03:18<00
解析购买历史:  83%|██████████████████████████████▋      | 1495/1800 [03:18<00
解析购买历史:  83%|██████████████████████████████▊      | 1497/1800 [03:19<00
解析购买历史:  83%|██████████████████████████████▊      | 1499/1800 [03:19<00
解析购买历史:  83%|██████████████████████████████▊      | 1501/1800 [03:19<00
解析购买历史:  84%|██████████████████████████████▉      | 1503/1800 [03:19<00
解析购买历史:  84%|██████████████████████████████▉      | 1505/1800 [03:19<00
解析购买历史:  84%|██████████████████████████████▉      | 1507/1800 [03:19<00
解析购买历史:  84%|███████████████████████████████      | 1509/1800 [03:20<00
解析购买历史:  84%|███████████████████████████████      | 1511/1800 [03:20<00
解析购买历史:  84%|███████████████████████████████      | 1513/1800 [03:20<00
解析购买历史:  84%|███████████████████████████████▏     | 1515/1800 [03:20<00
解析购买历史:  84%|███████████████████████████████▏     | 1517/1800 [03:20<00
解析购买历史:  84%|███████████████████████████████▏     | 1519/1800 [03:20<00
解析购买历史:  84%|███████████████████████████████▎     | 1521/1800 [03:21<00
解析购买历史:  85%|███████████████████████████████▎     | 1523/1800 [03:21<00
解析购买历史:  85%|███████████████████████████████▎     | 1525/1800 [03:21<00
解析购买历史:  85%|███████████████████████████████▍     | 1527/1800 [03:21<00
解析购买历史:  85%|███████████████████████████████▍     | 1529/1800 [03:21<00
解析购买历史:  85%|███████████████████████████████▍     | 1531/1800 [03:21<00
解析购买历史:  85%|███████████████████████████████▌     | 1533/1800 [03:22<00
解析购买历史:  85%|███████████████████████████████▌     | 1535/1800 [03:22<00
解析购买历史:  85%|███████████████████████████████▌     | 1537/1800 [03:22<00
解析购买历史:  86%|███████████████████████████████▋     | 1539/1800 [03:22<00
解析购买历史:  86%|███████████████████████████████▋     | 1541/1800 [03:22<00
解析购买历史:  86%|███████████████████████████████▋     | 1543/1800 [03:22<00
解析购买历史:  86%|███████████████████████████████▊     | 1545/1800 [03:23<00
解析购买历史:  86%|███████████████████████████████▊     | 1547/1800 [03:23<00
解析购买历史:  86%|███████████████████████████████▊     | 1549/1800 [03:23<00
解析购买历史:  86%|███████████████████████████████▉     | 1551/1800 [03:23<00
解析购买历史:  86%|███████████████████████████████▉     | 1553/1800 [03:23<00
解析购买历史:  86%|███████████████████████████████▉     | 1555/1800 [03:23<00
解析购买历史:  86%|████████████████████████████████     | 1557/1800 [03:24<00
解析购买历史:  87%|████████████████████████████████     | 1559/1800 [03:24<00
解析购买历史:  87%|████████████████████████████████     | 1561/1800 [03:24<00
解析购买历史:  87%|████████████████████████████████▏    | 1563/1800 [03:24<00
解析购买历史:  87%|████████████████████████████████▏    | 1565/1800 [03:24<00
解析购买历史:  87%|████████████████████████████████▏    | 1567/1800 [03:24<00
解析购买历史:  87%|████████████████████████████████▎    | 1569/1800 [03:25<00
解析购买历史:  87%|████████████████████████████████▎    | 1571/1800 [03:25<00
解析购买历史:  87%|████████████████████████████████▎    | 1573/1800 [03:25<00
解析购买历史:  88%|████████████████████████████████▍    | 1575/1800 [03:25<00
解析购买历史:  88%|████████████████████████████████▍    | 1577/1800 [03:25<00
解析购买历史:  88%|████████████████████████████████▍    | 1579/1800 [03:25<00
解析购买历史:  88%|████████████████████████████████▍    | 1581/1800 [03:26<00
解析购买历史:  88%|████████████████████████████████▌    | 1583/1800 [03:26<00
解析购买历史:  88%|████████████████████████████████▌    | 1585/1800 [03:26<00
解析购买历史:  88%|████████████████████████████████▌    | 1587/1800 [03:26<00
解析购买历史:  88%|████████████████████████████████▋    | 1589/1800 [03:26<00
解析购买历史:  88%|████████████████████████████████▋    | 1591/1800 [03:26<00
解析购买历史:  88%|████████████████████████████████▋    | 1593/1800 [03:27<00
解析购买历史:  89%|████████████████████████████████▊    | 1595/1800 [03:27<00
解析购买历史:  89%|████████████████████████████████▊    | 1597/1800 [03:27<00
解析购买历史:  89%|████████████████████████████████▊    | 1599/1800 [03:27<00
解析购买历史:  89%|████████████████████████████████▉    | 1601/1800 [03:27<00
解析购买历史:  89%|████████████████████████████████▉    | 1603/1800 [03:27<00
解析购买历史:  89%|████████████████████████████████▉    | 1605/1800 [03:28<00
解析购买历史:  89%|█████████████████████████████████    | 1607/1800 [03:28<00
解析购买历史:  89%|█████████████████████████████████    | 1609/1800 [03:28<00
解析购买历史:  90%|█████████████████████████████████    | 1611/1800 [03:28<00
解析购买历史:  90%|█████████████████████████████████▏   | 1613/1800 [03:28<00
解析购买历史:  90%|█████████████████████████████████▏   | 1615/1800 [03:28<00
解析购买历史:  90%|█████████████████████████████████▏   | 1617/1800 [03:28<00
解析购买历史:  90%|█████████████████████████████████▎   | 1619/1800 [03:29<00
解析购买历史:  90%|█████████████████████████████████▎   | 1621/1800 [03:29<00
解析购买历史:  90%|█████████████████████████████████▎   | 1623/1800 [03:29<00
解析购买历史:  90%|█████████████████████████████████▍   | 1625/1800 [03:29<00
解析购买历史:  90%|█████████████████████████████████▍   | 1627/1800 [03:29<00
解析购买历史:  90%|█████████████████████████████████▍   | 1629/1800 [03:30<00
解析购买历史:  91%|█████████████████████████████████▌   | 1631/1800 [03:30<00
解析购买历史:  91%|█████████████████████████████████▌   | 1633/1800 [03:30<00
解析购买历史:  91%|█████████████████████████████████▌   | 1635/1800 [03:30<00
解析购买历史:  91%|█████████████████████████████████▋   | 1637/1800 [03:30<00
解析购买历史:  91%|█████████████████████████████████▋   | 1639/1800 [03:30<00
解析购买历史:  91%|█████████████████████████████████▋   | 1641/1800 [03:31<00
解析购买历史:  91%|█████████████████████████████████▊   | 1643/1800 [03:31<00
解析购买历史:  91%|█████████████████████████████████▊   | 1645/1800 [03:31<00
解析购买历史:  92%|█████████████████████████████████▊   | 1647/1800 [03:31<00
解析购买历史:  92%|█████████████████████████████████▉   | 1649/1800 [03:31<00
解析购买历史:  92%|█████████████████████████████████▉   | 1651/1800 [03:32<00
解析购买历史:  92%|█████████████████████████████████▉   | 1653/1800 [03:32<00
解析购买历史:  92%|██████████████████████████████████   | 1655/1800 [03:32<00
解析购买历史:  92%|██████████████████████████████████   | 1657/1800 [03:32<00
解析购买历史:  92%|██████████████████████████████████   | 1659/1800 [03:32<00
解析购买历史:  92%|██████████████████████████████████▏  | 1661/1800 [03:32<00
解析购买历史:  92%|██████████████████████████████████▏  | 1663/1800 [03:33<00
解析购买历史:  92%|██████████████████████████████████▏  | 1665/1800 [03:33<00
解析购买历史:  93%|██████████████████████████████████▎  | 1667/1800 [03:33<00
解析购买历史:  93%|██████████████████████████████████▎  | 1669/1800 [03:33<00
解析购买历史:  93%|██████████████████████████████████▎  | 1671/1800 [03:33<00
解析购买历史:  93%|██████████████████████████████████▍  | 1673/1800 [03:33<00
解析购买历史:  93%|██████████████████████████████████▍  | 1675/1800 [03:34<00
解析购买历史:  93%|██████████████████████████████████▍  | 1677/1800 [03:34<00
解析购买历史:  93%|██████████████████████████████████▌  | 1679/1800 [03:34<00
解析购买历史:  93%|██████████████████████████████████▌  | 1681/1800 [03:34<00
解析购买历史:  93%|██████████████████████████████████▌  | 1682/1800 [03:35<00
解析购买历史:  94%|██████████████████████████████████▌  | 1684/1800 [03:35<00
解析购买历史:  94%|██████████████████████████████████▋  | 1686/1800 [03:35<00
解析购买历史:  94%|██████████████████████████████████▋  | 1688/1800 [03:35<00
解析购买历史:  94%|██████████████████████████████████▋  | 1690/1800 [03:35<00
解析购买历史:  94%|██████████████████████████████████▊  | 1692/1800 [03:35<00
解析购买历史:  94%|██████████████████████████████████▊  | 1694/1800 [03:36<00
解析购买历史:  94%|██████████████████████████████████▊  | 1696/1800 [03:36<00
解析购买历史:  94%|██████████████████████████████████▉  | 1698/1800 [03:36<00
解析购买历史:  94%|██████████████████████████████████▉  | 1700/1800 [03:36<00
解析购买历史:  95%|██████████████████████████████████▉  | 1702/1800 [03:36<00
解析购买历史:  95%|███████████████████████████████████  | 1704/1800 [03:36<00
解析购买历史:  95%|███████████████████████████████████  | 1706/1800 [03:36<00
解析购买历史:  95%|███████████████████████████████████  | 1708/1800 [03:37<00
解析购买历史:  95%|███████████████████████████████████▏ | 1710/1800 [03:37<00
解析购买历史:  95%|███████████████████████████████████▏ | 1712/1800 [03:37<00
解析购买历史:  95%|███████████████████████████████████▏ | 1714/1800 [03:37<00
解析购买历史:  95%|███████████████████████████████████▎ | 1716/1800 [03:37<00
解析购买历史:  95%|███████████████████████████████████▎ | 1718/1800 [03:37<00
解析购买历史:  96%|███████████████████████████████████▎ | 1720/1800 [03:38<00
解析购买历史:  96%|███████████████████████████████████▍ | 1722/1800 [03:38<00
解析购买历史:  96%|███████████████████████████████████▍ | 1724/1800 [03:38<00
解析购买历史:  96%|███████████████████████████████████▍ | 1726/1800 [03:38<00
解析购买历史:  96%|███████████████████████████████████▌ | 1728/1800 [03:38<00
解析购买历史:  96%|███████████████████████████████████▌ | 1730/1800 [03:38<00
解析购买历史:  96%|███████████████████████████████████▌ | 1732/1800 [03:39<00
解析购买历史:  96%|███████████████████████████████████▋ | 1734/1800 [03:39<00
解析购买历史:  96%|███████████████████████████████████▋ | 1736/1800 [03:39<00
解析购买历史:  97%|███████████████████████████████████▋ | 1738/1800 [03:39<00
解析购买历史:  97%|███████████████████████████████████▊ | 1740/1800 [03:39<00
解析购买历史:  97%|███████████████████████████████████▊ | 1742/1800 [03:39<00
解析购买历史:  97%|███████████████████████████████████▊ | 1744/1800 [03:40<00
解析购买历史:  97%|███████████████████████████████████▉ | 1746/1800 [03:40<00
解析购买历史:  97%|███████████████████████████████████▉ | 1748/1800 [03:40<00
解析购买历史:  97%|███████████████████████████████████▉ | 1750/1800 [03:40<00
解析购买历史:  97%|████████████████████████████████████ | 1752/1800 [03:40<00
解析购买历史:  97%|████████████████████████████████████ | 1754/1800 [03:40<00
解析购买历史:  98%|████████████████████████████████████ | 1756/1800 [03:41<00
解析购买历史:  98%|████████████████████████████████████▏| 1758/1800 [03:41<00
解析购买历史:  98%|████████████████████████████████████▏| 1760/1800 [03:41<00
解析购买历史:  98%|████████████████████████████████████▏| 1762/1800 [03:41<00
解析购买历史:  98%|████████████████████████████████████▎| 1764/1800 [03:41<00
解析购买历史:  98%|████████████████████████████████████▎| 1766/1800 [03:42<00
解析购买历史:  98%|████████████████████████████████████▎| 1768/1800 [03:42<00
解析购买历史:  98%|████████████████████████████████████▍| 1770/1800 [03:42<00
解析购买历史:  98%|████████████████████████████████████▍| 1772/1800 [03:42<00
解析购买历史:  99%|████████████████████████████████████▍| 1774/1800 [03:42<00
解析购买历史:  99%|████████████████████████████████████▌| 1776/1800 [03:42<00
解析购买历史:  99%|████████████████████████████████████▌| 1778/1800 [03:43<00
解析购买历史:  99%|████████████████████████████████████▌| 1780/1800 [03:43<00
解析购买历史:  99%|████████████████████████████████████▋| 1782/1800 [03:43<00
解析购买历史:  99%|████████████████████████████████████▋| 1784/1800 [03:43<00
解析购买历史:  99%|████████████████████████████████████▋| 1786/1800 [03:44<00
解析购买历史:  99%|████████████████████████████████████▋| 1787/1800 [03:44<00
解析购买历史:  99%|████████████████████████████████████▊| 1788/1800 [03:44<00
解析购买历史:  99%|████████████████████████████████████▊| 1789/1800 [03:44<00
解析购买历史:  99%|████████████████████████████████████▊| 1790/1800 [03:44<00
解析购买历史: 100%|████████████████████████████████████▊| 1791/1800 [03:44<00
解析购买历史: 100%|████████████████████████████████████▊| 1792/1800 [03:44<00
解析购买历史: 100%|████████████████████████████████████▉| 1794/1800 [03:44<00
解析购买历史: 100%|████████████████████████████████████▉| 1795/1800 [03:45<00
解析购买历史: 100%|████████████████████████████████████▉| 1796/1800 [03:45<00
解析购买历史: 100%|████████████████████████████████████▉| 1797/1800 [03:45<00
解析购买历史: 100%|████████████████████████████████████▉| 1798/1800 [03:45<00
解析购买历史: 100%|█████████████████████████████████████| 1800/1800 [03:45<00:00,  7.97批次/s]
处理时间字段...
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|████████████████| 95995/95995 [02:22<00:00, 671.38用户/s]
优化内存使用...00%|███████████████▉| 95983/95995 [02:22<00:00, 524.56用户/s]
聚合后用户数: 95995
减少了 17903156 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00006.parquet
文件处理完成，耗时: 1093.57秒
原始文件大小: 16534.28 MB
处理后文件大小: 336.99 MB
处理文件进度:  44%|███████████████████████████████████████████████████████████████████████████▋                                                           
                                      | 7/16 [2:26:33<3:27:32, 1383.65s/文件]开始预处理文件: part-00007.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9015406
女      8960166
未指定     391328
其他      383100
Name: count, dtype: int64
过滤掉非男女性别的数据 774428 行（从 18750000 行减少到 17975572 行）
解析购买历史...
解析购买历史: 100%|███████████████████| 1798/1798 [04:16<00:00,  7.01批次/s]
处理时间字段...00%|██████████████████▉| 1797/1798 [04:16<00:00, 11.52批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|████████████████| 95870/95870 [02:41<00:00, 593.87用户/s]
优化内存使用...00%|███████████████▉| 95859/95870 [02:41<00:00, 290.05用户/s]
聚合后用户数: 95870
减少了 17879702 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00007.parquet
文件处理完成，耗时: 1116.03秒
原始文件大小: 16532.09 MB
处理后文件大小: 336.55 MB
处理文件进度:  50%|██████████████████████████████████████████████████████████████████████████████████████▌                                                
                                      | 8/16 [2:53:42<3:14:53, 1461.72s/文件]开始预处理文件: part-00008.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9004709
女      8975421
其他      388486
未指定     381384
Name: count, dtype: int64
过滤掉非男女性别的数据 769870 行（从 18750000 行减少到 17980130 行）
解析购买历史...
解析购买历史: 100%|███████████████████| 1799/1799 [02:01<00:00, 14.83批次/s]
处理时间字段...00%|██████████████████▉| 1796/1799 [02:01<00:00, 23.77批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|████████████████| 95894/95894 [01:38<00:00, 974.96用户/s]
优化内存使用...00%|███████████████▉| 95869/95894 [01:38<00:00, 729.53用户/s]
聚合后用户数: 95894
减少了 17884236 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00008.parquet
文件处理完成，耗时: 753.95秒
原始文件大小: 16538.67 MB
处理后文件大小: 336.63 MB
处理文件进度:  56%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                                     
                                      | 9/16 [3:13:34<2:40:40, 1377.21s/文件]开始预处理文件: part-00009.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
女      9024919
男      8965904
其他      387172
未指定     372005
Name: count, dtype: int64
过滤掉非男女性别的数据 759177 行（从 18750000 行减少到 17990823 行）
解析购买历史...
解析购买历史: 100%|███████████████████| 1800/1800 [02:14<00:00, 13.38批次/s]
处理时间字段...00%|██████████████████▉| 1799/1800 [02:14<00:00, 27.57批次/s]
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|████████████████| 95951/95951 [01:46<00:00, 904.37用户/s]
优化内存使用...00%|██████████████▉| 95813/95951 [01:46<00:00, 1349.10用户/s]
聚合后用户数: 95951
减少了 17894872 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00009.parquet
文件处理完成，耗时: 771.37秒
原始文件大小: 16542.45 MB
处理后文件大小: 336.84 MB
处理文件进度:  62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                | 10/16 [3:32:59<2:11:10, 1311.70s/文件]开始预处理文件: part-00010.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
女      9011696
男      8999334
未指定     375000
其他      363970
Name: count, dtype: int64
过滤掉非男女性别的数据 738970 行（从 18750000 行减少到 18011030 行）
解析购买历史...
解析购买历史: 100%|████████████████████████████████████| 1802/1802 [02:07<00:00, 14.08批次/s]
处理时间字段...00%|███████████████████████████████████▉| 1801/1802 [02:07<00:00, 17.59批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|█████████████████████████████████| 96059/96059 [02:20<00:00, 685.45用户/s]
优化内存使用...00%|████████████████████████████████▉| 95970/96059 [02:20<00:00, 929.27用户/s]
聚合后用户数: 96059
减少了 17914971 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00010.parquet
文件处理完成，耗时: 945.93秒
原始文件大小: 16538.96 MB
处理后文件大小: 337.21 MB
处理文件进度:  69%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                  
   | 11/16 [3:57:59<1:54:07, 1369.51s/文件]开始预处理文件: part-00011.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
女      9009924
男      8998860
未指定     371633
其他      369583
Name: count, dtype: int64
过滤掉非男女性别的数据 741216 行（从 18750000 行减少到 18008784 行）
解析购买历史...
解析购买历史: 100%|████████████████████████████████████| 1801/1801 [01:59<00:00, 15.13批次/s]
处理时间字段...00%|████████████████████████████████████| 1801/1801 [01:59<00:00, 28.47批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|█████████████████████████████████| 96047/96047 [02:36<00:00, 611.92用户/s]
优化内存使用...00%|████████████████████████████████▉| 95944/96047 [02:36<00:00, 809.92用户/s]
聚合后用户数: 96047
减少了 17912737 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00011.parquet
文件处理完成，耗时: 930.34秒
原始文件大小: 16537.44 MB
处理后文件大小: 337.17 MB
处理文件进度:  75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                        
   | 12/16 [4:21:25<1:32:02, 1380.52s/文件]开始预处理文件: part-00012.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
女      9025956
男      8957139
其他      383480
未指定     383425
Name: count, dtype: int64
过滤掉非男女性别的数据 766905 行（从 18750000 行减少到 17983095 行）
解析购买历史...
解析购买历史: 100%|████████████████████████████████████| 1799/1799 [02:13<00:00, 13.51批次/s]
处理时间字段...00%|███████████████████████████████████▉| 1796/1799 [02:13<00:00, 28.26批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|█████████████████████████████████| 95910/95910 [02:25<00:00, 659.38用户/s]
优化内存使用...00%|████████████████████████████████▉| 95794/95910 [02:25<00:00, 369.91用户/s]
聚合后用户数: 95910
减少了 17887185 条重复记录
保存处理后的数据到: processed_data_30G\processed_part-00012.parquet
文件处理完成，耗时: 916.46秒
原始文件大小: 16537.20 MB
处理后文件大小: 336.69 MB
处理文件进度:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                | 13/16 [4:44:14<1:08:50, 1376.97s/文件]开始预处理文件: part-00013.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9057642
女      8949099
未指定     379147
其他      364112
Name: count, dtype: int64
过滤掉非男女性别的数据 743259 行（从 18750000 行减少到 18006741 行）
解析购买历史...
解析购买历史: 100%|████████████████████████████████████| 1801/1801 [03:09<00:00,  9.50批次/s]
处理时间字段...00%|████████████████████████████████████| 1801/1801 [03:09<00:00,  8.67批次/s]
按ID聚合同一用户的多条记录...
执行数据聚合...
计算用户指标...
计算总消费金额...
计算消费金额: 100%|█████████████████████████████████| 96036/96036 [02:30<00:00, 636.25用户/s]
优化内存使用...00%|███████████████████████████████▉| 96035/96036 [02:30<00:00, 1037.17用户/s]
聚合后用户数: 96036
减少了 17910705 条重复记录
数据预处理完成
保存处理后的数据到: processed_data_30G\processed_part-00013.parquet
文件处理完成，耗时: 1010.78秒
原始文件大小: 16539.41 MB
处理后文件大小: 337.13 MB
处理文件进度:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                     | 14/16 [5:09:25<47:15, 1417.63s/文件]开始预处理文件: part-00014.parquet
===== 数据预处理 =====
发现 100000 个用户ID有多条记录，开始聚合处理...
聚合前记录总数: 18750000
过滤前性别分布:
gender
男      9010057
女      9003448
未指定     371786
其他      364709
Name: count, dtype: int64
过滤掉非男女性别的数据 736495 行（从 18750000 行减少到 18013505 行）
解析购买历史...
解析购买历史: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1802/1802 [02:04<00:00, 14.50批次/s] 
处理时间字段...00%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1801/1802 [02:04<00:00, 26.74批次/s] 
按ID聚合同一用户的多条记录...
执行数据聚合...